<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [1]:
import pandas as pd
import numpy as np

import itertools
from pandas import ExcelWriter

pd.set_option("display.max_columns", None)
df_contenido = pd.read_csv("datos/df_contenido.csv", index_col=0)

In [2]:
df_contenido.sample()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Es_original
show_id,,,,,,,,,,,,,,,,,
s5348,TV Show,Bountiful Blessings,NaN,"Jessica Hsuan, Tay Ping Hui, Thomas Ong, Jeffr...",Singapore,"August 1, 2017",2011,TV-14,NaN,"International TV Shows, TV Dramas, TV Sci-Fi &...",A former mortal who is now the Kitchen God coo...,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [3]:
tipos_netflix = df_contenido.groupby("type")["title"].count().reset_index()
tipos_netflix

      type  title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [4]:
prom_punt = df_contenido.groupby("rating")["IMDB Score"].mean().reset_index()
prom_punt

      rating  IMDB Score
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
3          G    6.500000
4      NC-17         NaN
5         NR         NaN
6         PG    6.800000
7      PG-13    6.386957
8          R    6.495745
9      TV-14    6.177660
10      TV-G    6.156250
11     TV-MA    6.097638
12     TV-PG    6.308772
13      TV-Y    6.780000
14     TV-Y7    6.240000
15  TV-Y7-FV         NaN
16        UR         NaN

### Curiosidades 
- Categorias 66 min, 74min, 84 min. Eso no va ahi. Esta incorrecto
- Muchas categorias sin puntajes
- Todas las categorias tienen puntaje entre 6 y 7 de media.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [5]:
count_country = df_contenido.groupby("country")["title"].count().reset_index().sort_values("title",ascending=False)
count_country

                 country  title
603        United States   2818
251                India    972
506       United Kingdom    419
319                Japan    245
435          South Korea    199
..                   ...    ...
22       Australia, Iraq      1
743            Venezuela      1
744  Venezuela, Colombia      1
746         West Germany      1
1          , South Korea      1

[748 rows x 2 columns]

- La mayor cantidades de titulos son de EEUU seguido de la india. Se sabe internacionalment que la industria cinematografica de la india con bollywood es muy fuerte

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [6]:
media_puntaje = df_contenido.groupby("type")["IMDB Score"].mean().reset_index()
media_puntaje

      type  IMDB Score
0    Movie    6.210916
1  TV Show         NaN

- No tenemos puntaje IMDb para lo que son series.

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [7]:
#pasamos a año la fecha de agregacion a la plataforma
df_contenido["date_added"] = pd.to_datetime(df_contenido["date_added"],errors="coerce")
df_contenido ["year_added"]  = df_contenido["date_added"].dt.year


titulos_por_año = df_contenido.groupby("year_added")["title"].count().reset_index()
titulos_por_año

    year_added  title
0       2008.0      2
1       2009.0      2
2       2010.0      1
3       2011.0     13
4       2012.0      3
5       2013.0     10
6       2014.0     23
7       2015.0     73
8       2016.0    418
9       2017.0   1164
10      2018.0   1625
11      2019.0   1999
12      2020.0   1878
13      2021.0   1498

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [8]:
df_2020 = df_contenido[df_contenido["release_year"] == 2020] ##filtramos los datos del año 2020
pais_2020=df_2020.groupby("country")["title"].count() # agrupamos por pais

pais_max_titulos = pais_2020.idxmax()
pais_titulos= pais_2020.max()


print(f"El pais con mas titulos lanzados en el 2020 es {pais_max_titulos} con {pais_titulos} titulos")

El pais con mas titulos lanzados en el 2020 es United States con 336 titulos

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [9]:
pais_imbd=df_contenido.groupby("country")["IMDB Score"].mean().reset_index().sort_values("IMDB Score",ascending=False).dropna()
pais_imbd

                                    country  IMDB Score
588  United Kingdom, Ukraine, United States         8.4
467                   Spain, United Kingdom         8.2
718           United States, United Kingdom         8.2
728    United States, United Kingdom, India         7.8
30                 Australia, United States         7.6
..                                      ...         ...
349                           Mexico, Spain         4.9
394                                  Poland         4.9
354                             Netherlands         4.5
338                                Malaysia         4.2
686                    United States, Japan         2.5

[81 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [10]:
titulos_años = df_contenido.groupby(["type","release_year"])["title"].count().reset_index().rename(columns={"title":"cuenta"}).sort_values(by=["release_year", "type"])
titulos_años

        type  release_year  cuenta
73   TV Show          1925       1
0      Movie          1942       2
1      Movie          1943       3
2      Movie          1944       3
3      Movie          1945       3
..       ...           ...     ...
116  TV Show          2019     397
71     Movie          2020     517
117  TV Show          2020     436
72     Movie          2021     277
118  TV Show          2021     315

[119 rows x 3 columns]

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [14]:
df_tvMA = (df_contenido[df_contenido["rating"]=="TV-MA"]
           .groupby("country")["title"]
           .count()
           .reset_index()
           .rename(columns={"title": "count"})
           .sort_values("count", ascending=False))       
pais_max_tvMA = df_tvMA.iloc[0]
pais_max_tvMA.reset_index()

     index            274
0  country  United States
1    count            928

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [ ]:
# Asegúrate de que 'duration' tenga valores numéricos
df_contenido["duration_numeric"] = (df_contenido["duration"].str.extract("(\d+)").astype(float))

peliculas = df_contenido[df_contenido["type"] == "Movie"] 

# Filtrar películas y calcular promedio de duración por país
df_prom_count = peliculas.groupby("country")["duration_numeric"].mean().reset_index().sort_values("duration_numeric", ascending=False)

df_prom_count

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Agus\AppData\Local\Temp\ipykernel_31992\433209942.py:2: SyntaxWarning: invalid escape sequence '\d'
  df_contenido["duration_numeric"] = (df_contenido["duration"].str.extract("(\d+)").astype(float)

                                               country  duration_numeric
233                              India, United Kingdom             224.0
522               United Kingdom, United States, Japan             208.0
635             United States, United Kingdom, Morocco             205.0
597  United States, Italy, United Kingdom, Liechten...             200.0
318                         New Zealand, United States             190.0
..                                                 ...               ...
629  United States, United Kingdom, France, Germany...               NaN
634               United States, United Kingdom, Japan               NaN
641                                 Uruguay, Argentina               NaN
644                                 Uruguay, Guatemala               NaN
650                                           Zimbabwe               NaN

[651 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [25]:
pais_rating = df_contenido.groupby(["country","rating"])["title"].count().reset_index().sort_values(by=["title"],ascending=False)
pais_rating.reset_index()

      index                                            country rating  title
0       945                                      United States  TV-MA    928
1       390                                              India  TV-14    550
2       942                                      United States      R    440
3       943                                      United States  TV-14    406
4       941                                      United States  PG-13    289
...     ...                                                ...    ...    ...
1170    223  Denmark, France, Belgium, Italy, Netherlands, ...      R      1
1171   1113                        United States, South Africa  TV-14      1
1172   1114                         United States, South Korea   TV-Y      1
1173   1115                         United States, South Korea  TV-Y7      1
1174     15                                   Argentina, Italy  TV-MA      1

[1175 rows x 4 columns]

In [15]:
df_contenido.sample()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Es_original,year_added,duration_numeric
show_id,,,,,,,,,,,,,,,,,,,
s6241,Movie,Barbie: Princess Charm School,Ezekiel Norton,"Diana Kaarina, Morwenna Banks, Nicole Oliver, ...","United States, Canada",2017-10-01,2011,TV-Y,80 min,Children & Family Movies,Blair Willows is excited when she gets to go t...,NaN,NaN,NaN,NaN,NaN,NaN,2017.0,80.0

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [ ]:
df_antes2020 = df_contenido[df_contenido["release_year"] < 2020]
df_a20_pais = df_antes2020.groupby("country")["title"].count().reset_index().sort_values(by="title",ascending=False)

df_a20_pais

                                               country  title
557                                      United States   2344
227                                              India    866
466                                     United Kingdom    353
291                                              Japan    213
399                                        South Korea    152
..                                                 ...    ...
29                        Austria, Iraq, United States      1
30                              Austria, United States      1
32                                             Belarus      1
35                        Belgium, France, Netherlands      1
36   Belgium, Ireland, Netherlands, Germany, Afghan...      1

[695 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [42]:
df_2021= df_contenido[df_contenido["release_year"] == 2021]
df_2021 = df_2021.dropna(subset=["IMDB Score"])


df_2021imbd = df_2021.groupby("country")["IMDB Score"].mean().reset_index().sort_values("IMDB Score", ascending=False)
df_2021imbd

                          country  IMDB Score
0            Belgium, Netherlands    7.100000
18                 United Kingdom    7.100000
6            India, United States    7.100000
3           France, United States    6.500000
14                          Spain    6.400000
17                         Turkey    6.400000
19  United Kingdom, United States    6.300000
20                  United States    6.276471
5                           India    5.983333
8                           Italy    5.950000
1                          Brazil    5.900000
13                    South Korea    5.866667
7                       Indonesia    5.833333
12                   South Africa    5.800000
9                           Japan    5.500000
15                         Sweden    5.500000
4          Hungary, United States    5.400000
16                       Thailand    5.200000
11                         Poland    5.000000
2                          France    4.866667
10                    Netherlands    4.500000

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [47]:
df_director=df_contenido.groupby("director")["title"].count().sort_values(ascending=False).reset_index()
df_director

                                               director  title
0                                         Rajiv Chilaka     19
1                                Raúl Campos, Jan Suter     18
2                                           Suhas Kadav     16
3                                          Marcus Raboy     16
4                                             Jay Karas     14
...                                                 ...    ...
4523                         Álvaro Delgado-Aparicio L.      1
4524                                    Álvaro Brechner      1
4525                                        Zuko Nodada      1
4526                                        Zsolt Pálfi      1
4527  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [56]:
df_ultimos5A= df_contenido[df_contenido["release_year"] > 2019]

df_lenguaje= df_ultimos5A.groupby(["Language","country"])["title"].count().sort_values(ascending=False).reset_index()
df_lenguaje

                      Language                                country  title
0                      English                          United States     87
1                        Hindi                                  India     20
2                      Italian                                  Italy     10
3                       French                                 France      9
4                   Indonesian                              Indonesia      8
5                      English                         United Kingdom      6
6                   Portuguese                                 Brazil      5
7                      Spanish                              Argentina      5
8                      Spanish                                  Spain      5
9                       Korean                            South Korea      5
10                     Turkish                                 Turkey      4
11                     Spanish                                 Mexico      4
12                     English          United Kingdom, United States      3
13                      German                                Germany      3
14                     English                           South Africa      3
15                        Thai                               Thailand      2
16                      Polish                                 Poland      2
17                    Japanese                                  Japan      2
18                     English                                 Canada      2
19                     English         Canada, Hungary, United States      1
20                     English  Canada, United States, United Kingdom      1
21                     Bengali                                  India      1
22                     English   United States, United Kingdom, India      1
23                     English          United States, United Kingdom      1
24                     English               United States, Argentina      1
25                     English                  United Kingdom, Italy      1
26                     English                            South Korea      1
27                     English                                  Japan      1
28                     English                                Nigeria      1
29                     English                Pakistan, United States      1
30                     English                 Hungary, United States      1
31                     English                                  India      1
32                     English                   China, United States      1
33                     English                   India, United States      1
34                       Dutch                   Belgium, Netherlands      1
35                       Dutch                            Netherlands      1
36                      German                                Austria      1
37              English/Arabic                          United States      1
38                       Malay                               Malaysia      1
39                    Japanese                   Japan, United States      1
40                    Filipino                            Philippines      1
41  English/Taiwanese/Mandarin                          United States      1
42                      French                                 Canada      1
43                      French                        France, Belgium      1
44                      French                  France, United States      1
45                     Marathi                                  India      1
46                     Spanish                                  Chile      1
47                  Portuguese                          United States      1
48                   Norwegian                                 Norway      1
49                     Spanish                          Mexico, Spain      1
50             Spanish/English                          United States      1
51                     Spanish                         Spain, Germany      1
52                     Swedish                                 Sweden      1
53                Thia/English                Thailand, United States      1